{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hakimlivsgrupp4.database.windows.net,1433;Initial Catalog=HakimLivsGrupp4;Persist Security Info=False;User ID=grupp4;Password=HakimLivsNP2201;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


